
/* LandingPage.css */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f4f6f9;
}

.landing-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.landing-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  opacity: 0.1;
  z-index: -1;
}

.landing-box {
  max-width: 500px;
  width: 90%;
  margin: auto;
  text-align: center;
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.landing-box:hover {
  transform: scale(1.02);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.landing-icon {
  color: #2575fc;
  width: 64px;
  height: 64px;
}

.landing-title {
  color: #2c3e50;
  font-size: 2.2rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.landing-description {
  color: #7f8c8d;
  font-size: 1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.landing-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.signup-btn, .signin-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signup-btn {
  background-color: #2575fc;
  color: white;
}

.signin-btn {
  background-color: #f1f3f5;
  color: #2c3e50;
}

.signup-btn:hover {
  background-color: #1a5fff;
}

.signin-btn:hover {
  background-color: #e9ecef;
}

.button-icon {
  width: 20px;
  height: 20px;
}

.landing-footer {
  text-align: center;
  padding: 20px;
  color: #7f8c8d;
  font-size: 0.9rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .landing-box {
    width: 95%;
    padding: 25px;
  }

  .landing-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .landing-title {
    font-size: 1.8rem;
  }
}
  .landing-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bg1.png'); /* Update the path as per your file location */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Place it behind the main content */
  }
  
  