.signin-container {
  display: flex;
  flex-direction: row;
  width: 1200px;
  height: 90vh;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transformation */
}

.signin-container:hover {
  transform: translateY(-10px); /* Slight upward movement on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker and larger shadow on hover */
}

.image-box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  position: relative;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.image-box:hover img {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

.form-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: #ffffff;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.form-box h1 {
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  animation: fadeIn 1s ease-out; /* Fade-in effect on load */
}

.input-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Focus effect with a blue glow */
}

.signin-btn {
  width: 100%;
  padding: 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.signin-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Slightly increase size on hover */
}

.signin-btn:focus {
  outline: none;
  background-color: #004a9e;
  box-shadow: 0 0 4px rgba(0, 91, 187, 0.5);
}

.redirect-text {
  margin-top: 2rem;
  font-size: 1rem;
  color: #777;
  text-align: center;
}

.redirect-text a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease;
}

.redirect-text a:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* Add fade-in effect to the entire container */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Mobile-responsive styles */
@media (max-width: 768px) {
  .signin-container {
    flex-direction: column;
    height: auto;
  }

  .form-box {
    padding: 2rem;
  }

  .image-box img {
    width: 100%;
    height: auto;
  }

  .input-group input {
    font-size: 0.9rem;
  }

  .signin-btn {
    font-size: 1rem;
  }

  .redirect-text {
    font-size: 0.9rem;
  }
}
