.assignment-management-container {
    margin: 0 auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    background-color: #1a73e8;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
    margin-left: auto;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .logout {
    color: red;
    font-weight: bold;
  }
  
  .assignment-form {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input-field,
  .textarea-field {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .add-btn {
    padding: 0.8rem 1.5rem;
    background-color: #090b0d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .add-btn:hover {
    background-color: #1664c4;
  }
  
  .assignments-list {
    margin-top: 2rem;
  }
  
  .delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .pagination-button {
    padding: 0.5rem 1rem;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  