/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.success {
  color: green;
  font-size: 16px;
  margin-bottom: 20px;
}

.error {
  color: red;
  font-size: 16px;
  margin-bottom: 20px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #4CAF50;
  color: #fff;
  font-weight: bold;
}

table td {
  font-size: 14px;
  color: #555;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Assignment Row Styles */
table .download-link {
  color: #4CAF50;
  text-decoration: none;
}

table .download-link:hover {
  text-decoration: underline;
}

/* Grade Input and Button Styles */
input[type="text"] {
  padding: 8px;
  font-size: 14px;
  width: 120px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 5px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4CAF50;
}

button {
  padding: 8px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 5px;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Student Progress Container */
table td a {
  text-decoration: none;
}

/* Container Padding */
div {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

@media (max-width: 768px) {
  /* Mobile responsiveness */
  table {
    font-size: 12px;
  }

  input[type="text"] {
    width: 100px;
  }

  button {
    font-size: 12px;
  }
}
