.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #504f4f !important; /* Force the gray color */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 0 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}



.navbar-title {
  font-size: 1.5rem;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.logout {
  color: red;
  font-weight: bold;
}

.resources-container {
  margin-top: 70px; /* Add space equal to the navbar height + padding */
  padding: 20px;
}

.resource-form {
  margin-bottom: 20px;
}

.topic-chip {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  background-color: #007bff;
  color: #fff;
  border-radius: 20px;
}

.add-btn {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: darkred;
}
