.announcement-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  
  select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  button {
    background-color: #090b0e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #060708;
  }
  
  .success {
    color: green;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .error {
    color: red;
    font-size: 16px;
  }
  