.queries-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.queries-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.query-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
}

.query-item p {
    margin: 8px 0;
    font-size: 14px;
}

.query-item strong {
    color: #444;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
    font-size: 14px;
    resize: none;
}

button {
    background-color: #0a0c0d !important;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.query-item:hover {
    background-color: #e9e9e9;
}
