.courses-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.courses-container h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.no-resources {
    color: #888;
    font-size: 1.2rem;
    margin-top: 20px;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ensure a maximum of 2 columns */
    gap: 20px;
    justify-content: center; /* Center content */
}

@media (max-width: 768px) {
    .resources-grid {
        grid-template-columns: 1fr; /* Adjust to a single column on smaller screens */
    }
}


.resource-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.resource-card h2 {
    color: #0d1012;
    font-size: 10 rem;
    font-weight: bold;
    margin-bottom: 10px;
    word-wrap: break-word; /* Ensures long words don't overflow */
}

.resource-card p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
    word-wrap: break-word;
}

.resource-card a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
    word-wrap: break-word; /* Handles long links gracefully */
}

.resource-card a:hover {
    text-decoration: underline;
}
