/* General body styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
}

/* Navbar styling */
.navbar {
    background-color: #4d5157;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Navbar title */
.navbar .navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1.5rem; /* Slightly reduced spacing between title and links */
}

/* Navbar links (for course links, etc.) */
.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 2rem; /* Reduced gap between nav links */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Navbar link styles */
.navbar .nav-links a {
    text-decoration: none;
    color: #f4f6f9;
    font-size: 1rem;
    transition: color 0.2s ease;
    padding: 0.2rem 0; /* Adds slight padding for better click area */
}

/* Hover effect */
.navbar .nav-links a:hover {
    color: #d2e3fc;
}

/* Logout specific styling */
.navbar .nav-links .logout {
    color: red;
    font-weight: bold;
    margin-left: 1.5rem; /* Adjust spacing for logout button */
}

/* Main content area */
.main-content {
    margin-top: 70px; /* Push content down to avoid overlap with navbar */
    padding: 2rem;
}
