.student-announcements-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .announcements-list {
    margin-top: 20px;
  }
  
  .announcement-card {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .announcement-card h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #0056b3;
  }
  
  .announcement-card p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
  }
  
  .announcement-card small {
    font-size: 12px;
    color: #888;
  }
  
  .error {
    color: red;
    text-align: center;
  }
  
  .success {
    color: green;
    text-align: center;
    margin-bottom: 20px;
  }
  