.queries-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.queries-container h2,
.queries-container h3 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.query-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f9f9f9;
}

.query-item p {
    margin: 5px 0;
    font-size: 14px;
}

.query-item strong {
    color: #333;
}

.query-item textarea {
    margin-top: 10px;
}
